# spring-boot-chat

./: pom.xml
src/main/java/project/springbootchat/: SpringBootChatApplication.java
src/main/java/project/springbootchat/controllers/: ApiController.java
src/main/java/project/springbootchat/dao/: MessageDao.java  RoomDao.java  UserDao.java
src/main/java/project/springbootchat/dao/impl/: MessageDaoImpl.java  RoomDaoImpl.java  UserDaoImpl.java
src/main/java/project/springbootchat/model/: AuthRequest.java  EnterRequest.java  GetMessagesResponse.java  Message.java  MessageWrapper.java  Response.java  Room.java  SendMessageRequest.java  User.java
src/main/java/project/springbootchat/service/: MessageService.java  RoomService.java  UserService.java
src/main/java/project/springbootchat/service/impl/: MessageServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/project/springbootchat/: SpringBootChatApplicationTests.java
